plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

application {
    group 'com.vibbra.timesheet.app'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}

compileKotlin.kotlinOptions {
    freeCompilerArgs += '-Xjsr305=strict'
    jvmTarget = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'

    runtimeOnly "io.r2dbc:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"

    compile(project(':domain'))
}